/*
В стране XYZ население равно 10 миллионов человек. Рождаемость составляет 14 человек на 1000 человек,
смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет,
принимая во внимание, что показатели рождаемости и смертности постоянны.
 */

public class MetanitCycle1 {
    public static void main(String[] args) {
        int pop = 10000000;
        int born = 14;
        int death = 8;

        for (int i = 1; i != 10; i++) {
            pop += (pop / 1000) * (born - death);
        }
        System.out.println("За 10 лет население достигнет " + pop + " человек");
    }
}
